<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gotta Catch'em All</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script>
            $(document).ready(function () {
                for (var i = 1; i < 152; i++) {
                    var url = 'http://pokeapi.co/api/v2/pokemon/' + i + '/';
                    $('#poke').append('<div class = "mon"><p><img src="http://pokeapi.co/media/img/' + i + '.png" id="'+i+'"></p></div>');
                    //$.get(url, function (stats) {
                    //console.log(stats);
                    //})
                }
                $('img').click(function(){
                    var id = $(this).attr("id");
                    $.get("http://pokeapi.co/api/v1/pokemon/"+$(this).attr("id")+"/", function (res) {
                    // console.log(res); //run to read the json returned and key names
                    var html_str = "";
                    html_str += "<h2>"+res.name+"</h2>"; console.log($(this))
                    html_str += "<h4><img src='http://pokeapi.co/media/img/"+id+".png'></h4>";
                    html_str += "<h4>Types</h4>";
                    html_str += "<ul style='list-style-type:none'>";
                    for (var i = 0; i < res.types.length; i++) {
                        html_str += "<li>" + res.types[i].name + "</li>";
                    }
                    html_str += "</ul>";
                    html_str += "<h4>Height</h4>";
                    html_str += "<ul style='list-style-type:none'>";
                    html_str += "<li>" + res.height + "</li>";
                    html_str += "</ul>";
                    html_str += "<h4>Weight</h4>";
                    html_str += "<ul style='list-style-type:none'>";
                    html_str += "<li>" + res.weight + "</li>";
                    html_str += "</ul>";
                    $("#dex").html(html_str);
                }, "json");
                })
            });
        </script>
        <style type="text/css">
            img {
                height: 125px;
                width: 125px;
                display: inline-block;
                margin: auto;
            }
            .mon {
                display: inline-block;
                margin: auto;
            }
            #display{
                width: 100%;
                background-color: black;
            }
            #poke{
                width: 85%;
                display: inline-block
            }
            #dex{
                width: 12%;
                display: inline-block;
                border: 15px solid red;
                height: 460px;
                vertical-align: top;
                position: fixed;
                margin: auto;
                padding-left: 20px;
                border-radius: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- <div id="bulbasaur">
        </div> -->
    <div id="display">
        <p id="poke">
        </p>
        <p id="dex">
        </p>
    </div>
    </body>
</html>